# srd5

./: pom.xml
src/main/java/io/ogr/srd5/: Main.java
src/main/java/io/ogr/srd5/data/: JsonDataParser.java  SrdClass.java
src/main/resources/data/: classes.json
src/test/java/io/ogr/srd5/data/: JsonDataParserTest.java
